<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>مسابقة</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
    
    <h1>مسابقة في حفظ القرآن</h1>
    <form >
        <h3>
        <li>firest name :</li>
            
        <input type="text" id="test_t">  
        <br><br>

        <li>secound name :</li>
        <input type="text" id="test_t">
        <br><br>

        <li>enter the phone :</li>
        <input type="number">
        <br><br>

        <li>enter email :</li>
        <input type="email">
        <br><br>
        </h3>
        

        <input type="reset" id="test" >
        <input type="submit" id="test" >
    </form>


</body>
</html>

<style>
    #test{
        color: rgb(240, 234, 233);
        background-color: rgba(61, 51, 136, 0.747);
        background-size: 20px;
        text-align: center;
        padding: 20px;
        
    }
    #test_t{
        color: rgb(185, 185, 206);
        background-color: rgb(28, 19, 68);
    }
    
    .frame{
        border: 30px solid rgb(160, 105, 105);
        padding: 10px;
        width: 300px;
        height: 300px;
        text-align: center;
    }
</style>
